<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FigureArea.Figures.Circle">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Figures\Circle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_radius" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FigureArea.Figures.Triangle">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAAAAAABAAAgAAAAAIAAAAAAAA=</HashCode>
      <FileName>Figures\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FigureArea.Base.FigureSegmentException" Collapsed="true">
    <Position X="13" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\FigureSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureArea.Base.FigureSegment">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Base\FigureSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureArea.Base.FigureSideException" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\FigureSide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureArea.Base.FigureSide">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\FigureSide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureArea.Base.FigureConstructorException" Collapsed="true">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureArea.Base.Polygon">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Base\Polygon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_sides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FigureArea.Base.RadiusException" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Radius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureArea.Base.Radius">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Radius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FigureArea.Base.IFigure" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Base\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>